TCP_al_array=(ls /etc/openvpn/ovpn_tcp/al*); noOfFilesAL=${#TCP_al_array[@]}

						number=$(shuf -i 0-$noOfFilesAL -n 1)
						check4=1	
						clear
						openvpn	${TCP_al_array[$number]}

TCP_at_array=(ls /etc/openvpn/ovpn_tcp/at*); noOfFilesAT=${#TCP_at_array[@]}

						number=$(shuf -i 0-$noOfFilesAT -n 1)
						check4=1
						clear	
						openvpn	${TCP_at_array[$number]}

TCP_au_array=(ls /etc/openvpn/ovpn_tcp/au*); noOfFilesAU=${#TCP_au_array[@]}

						number=$(shuf -i 0-$noOfFilesAU -n 1)
						check4=1
						clear
						openvpn	${TCP_au_array[$number]}

TCP_az_array=(ls /etc/openvpn/ovpn_tcp/az*); noOfFilesAZ=${#TCP_az_array[@]}

						number=$(shuf -i 0-$noOfFilesAZ -n 1)
						check4=1
						clear
						openvpn	${TCP_az_array[$number]}

TCP_ba_array=(ls /etc/openvpn/ovpn_tcp/ba*); noOfFilesBA=${#TCP_ba_array[@]}

						number=$(shuf -i 0-$noOfFilesBA -n 1)
						check4=1
						clear
						openvpn	${TCP_ba_array[$number]}

TCP_be_array=(ls /etc/openvpn/ovpn_tcp/be*); noOfFilesBE=${#TCP_be_array[@]}

						number=$(shuf -i 0-$noOfFilesBE -n 1)
						check4=1
						clear
						openvpn	${TCP_be_array[$number]}


TCP_bg_array=(ls /etc/openvpn/ovpn_tcp/bg*); noOfFilesBG=${#TCP_bg_array[@]}

						number=$(shuf -i 0-$noOfFilesBG -n 1)
						check4=1
						clear
						openvpn	${TCP_bg_array[$number]}

TCP_br_array=(ls /etc/openvpn/ovpn_tcp/br*); noOfFilesBR=${#TCP_br_array[@]}

						number=$(shuf -i 0-$noOfFilesBE -n 1)
						check4=1
						clear
						openvpn	${TCP_be_array[$number]}

TCP_ca_array=(ls /etc/openvpn/ovpn_tcp/ca*); noOfFilesCA=${#TCP_ca_array[@]}

						number=$(shuf -i 0-$noOfFilesCA -n 1)
						check4=1
						clear
						openvpn	${TCP_ca_array[$number]}

TCP_ch_array=(ls /etc/openvpn/ovpn_tcp/ch*); noOfFilesCH=${#TCP_ch_array[@]}

						number=$(shuf -i 0-$noOfFilesCH -n 1)
						check4=1
						clear
						openvpn	${TCP_ch_array[$number]}

TCP_cl_array=(ls /etc/openvpn/ovpn_tcp/cl*); noOfFilesCL=${#TCP_cl_array[@]}

						number=$(shuf -i 0-$noOfFilesCL -n 1)
						check4=1
						clear
						openvpn	${TCP_cl_array[$number]}

TCP_cr_array=(ls /etc/openvpn/ovpn_tcp/cr*); noOfFilesCR=${#TCP_cr_array[@]}

						number=$(shuf -i 0-$noOfFilesCR -n 1)
						check4=1
						clear
						openvpn	${TCP_cr_array[$number]}

TCP_cy_array=(ls /etc/openvpn/ovpn_tcp/cy*); noOfFilesCY=${#TCP_cy_array[@]}

						number=$(shuf -i 0-$noOfFilesCY -n 1)
						check4=1
						clear
						openvpn	${TCP_cy_array[$number]}

TCP_cz_array=(ls /etc/openvpn/ovpn_tcp/cz*); noOfFilesCZ=${#TCP_cz_array[@]}

						number=$(shuf -i 0-$noOfFilesCZ -n 1)
						check4=1
						clear
						openvpn	${TCP_cz_array[$number]}

TCP_de_array=(ls /etc/openvpn/ovpn_tcp/de*); noOfFilesDE=${#TCP_de_array[@]}

						number=$(shuf -i 0-$noOfFilesDE -n 1)
						check4=1
						clear
						openvpn	${TCP_de_array[$number]}


